# StreamDataAnalyses

./: README.md  pom.xml
discussion/: 树莓派介绍-20191203.ppt
eladmin-common/src/main/java/me/zhengjie/utils/: FileUtil.java
eladmin-logging/: pom.xml
eladmin-logging/src/main/java/me/zhengjie/domain/: Log.java
eladmin-logging/src/main/java/me/zhengjie/repository/: LogRepository.java
eladmin-logging/src/main/java/me/zhengjie/rest/: ClusterMonitor.java  LogController.java
eladmin-logging/src/main/java/me/zhengjie/service/impl/: LogServiceImpl.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/modules/quartz/rest/: QuartzJobController.java
eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: OnlineController.java
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
eladmin-system/src/main/resources/template/email/: email.ftl
eladmin-system/src/test/java/me/zhengjie/: TestLog.java
eladmin-task/: pom.xml
eladmin-task/src/main/java/me/zhengjie/controller/: GetDataFromKafkaController.java  TaskController.java
eladmin-task/src/main/java/me/zhengjie/model/: EchartData1.java
eladmin-task/src/main/java/me/zhengjie/pojo/: Connector.java  Operator.java  OperatorObject.java  RESTPojo.java  WebsocketPojo.java
eladmin-task/src/main/java/me/zhengjie/rest/: GetDataFromKafkaController.java  TaskController.java
eladmin-task/src/main/java/me/zhengjie/service/: CodeToRunService.java  ConsumeDataService.java  CreatXmlService.java  XmlDataChangeService.java  XmlToCodeService.java
eladmin-task/src/main/java/me/zhengjie/service/impl/: CodeToRunServiceImpl.java  CreatXmlServiceImpl.java  XmlDataChangeServiceImpl.java  XmlToCodeServiceImpl.java
eladmin-task/src/main/java/me/zhengjie/utils/: Constants.java  XmlAnalysis.java
eladmin-task/src/main/java/me/zhengjie/utils/compiler_post_jar/: CompilerAndJarTools.java  PostRunJar.java  UploadRun.java
eladmin-task/src/main/java/me/zhengjie/utils/kafkaconfig/: KafkaConfig.java  KafkaConsumerSingleton.java
eladmin-task/src/main/java/me/zhengjie/utils/mapcode/: MapCode.java
eladmin-task/src/main/resources/: code.xml
eladmin-web/: package.json
eladmin-web/src/: main.js
eladmin-web/src/api/: data2.js
eladmin-web/src/config/: index.js
eladmin-web/src/layout/components/Sidebar/: Logo.vue
eladmin-web/src/mixins/: initData2.js
eladmin-web/src/utils/: request.js
eladmin-web/src/views/: login.vue
eladmin-web/src/views/cluster/: index.vue
eladmin-web/src/views/monitor/log/: index.vue
eladmin-web/src/views/taskserve/vue-jsplumb-editor/: vue.config.js
eladmin-web/src/views/taskserve/vue-jsplumb-editor/public/: index.html
eladmin-web/src/views/taskserve/vue-jsplumb-editor/src/: FlowChart.vue  Index.vue
eladmin-web/src/views/taskserve/vue-jsplumb-editor/src/FlowChart/: editor.js  index.js  model.js
eladmin-web/src/views/taskserve/vue-jsplumb-editor/src/api/: index.js
eladmin-web/src/views/taskserve/vue-jsplumb-editor/src/mock/: index.js
